# As configura\u00e7\u00f5es escolhidas devem come\u00e7ar com mail.

# Configura\u00e7\u00f5es do Hotmail selecionadas
mail.transport.protocol = smtp
mail.smtp.host = smtp.live.com
mail.smtp.starttls.enable = true
mail.smtp.auth = true
mail.smtp.port = 587


jango.smtp.host = relay.jangosmtp.net
jango.smtp.auth = true
jango.smtp.port = 25
jango.smtp.starttls.enable = true

yahoo.smtp.host = smtp.mail.yahoo.com.br
yahoo.smtp.socketFactory.port = 465
yahoo.smtp.auth = true
yahoo.smtp.port = 25

hotmail.transport.protocol = smtp
hotmail.smtp.host = smtp.live.com
#hotmail.smtp.socketFactory.port = 587
#hotmail.smtp.socketFactory.fallback = false
hotmail.smtp.starttls.enable = true
hotmail.smtp.auth = true
hotmail.smtp.port = 587

gmail.smtp.host = smtp.gmail.com
gmail.smtp.port = 587
gmail.smtp.auth = true
gmail.smtp.starttls.enable = true

