gmail.username = 
gmail.password = 

hotmail.username = givanaldoifrn@hotmail.com <coloque seu e-mail>
hotmail.password = <coloque a senha> -- tente fazer um esquema de criptografia

yahoo.username = 
yahoo.password = 

jango.username = 
jango.password = 
